# SpringbootDemo

./: pom.xml
src/: SpringBoot中用到的注解及其含义  node.txt
src/main/DB/: account.sql  book.sql  course.sql  customer.sql  orders.sql  s_c.sql  student.sql  t_user.sql  user.sql
src/main/java/org/com/parent/: App.java
src/main/java/org/com/parent/advice/: HelloControllerAdvice.java
src/main/java/org/com/parent/config/: DataSourceConfig.java  DataSourceConfig2.java  JedisClusterConfig.java
src/main/java/org/com/parent/controller/: FileUploadController.java  FreemarkerController.java  HelloController.java
src/main/java/org/com/parent/convert/: CrmApiHttpMessageConverter.java
src/main/java/org/com/parent/intercepter/: MyInterCepterHandler.java
src/main/java/org/com/parent/mapper/hibernate/: BookMapper.java  CourseMapper.java  CustomerMapper.java  OrdersMapper.java  SCMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/com/parent/mapper/spring/: AccountMapper.java  TUserMapper.java
src/main/java/org/com/parent/po/: Account.java  AccountExample.java  Book.java  BookExample.java  Course.java  CourseExample.java  Customer.java  CustomerExample.java  Orders.java  OrdersExample.java  SCExample.java  SCKey.java  Student.java  StudentExample.java  TUser.java  TUserExample.java  User.java  UserExample.java
src/main/java/org/com/parent/service/: AccountService.java  BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/hibernate/: BookMapper.xml  CustomerMapper.xml  OrdersMapper.xml  SCMapper.xml  UserMapper.xml
src/main/resources/public/error/: 5xx.html
src/main/resources/static/: book.html
src/main/resources/templates/: hello.ftl  index.ftl
src/test/java/org/com/parent/: AppTest.java
src/test/java/org/com/parent/servlet/: AppConfig.java  TestFilter.java  TestListener.java  TestServlet.java
