server.port=8082
#设置是否程序运行时执行banner.txt文件
#spring.main.banner-mode=off
#热部署配置
spring.devtools.restart.enabled=true
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,templates/**
#面修改后会立即生效
#spring.thymeleaf.cache=false
spring.devtools.restart.triggerFile=trigger.file
#db.username=root
#db.password=b812w925
#db.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF-8
#db.driverClassName=com.mysql.jdbc.Driver
#配置多数据源
#sb.username=root
#sb.password=b812w925
#sb.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
#sb.driverClassName=com.mysql.jdbc.Driver
#文件上传的地址，默认保存在本地F盘upload下
file.path=E:/upload/

# reids 集群配置
redis.cluster.servers = 121.196.17.36:7000,121.196.17.36:7001,121.196.17.36:7002,121.196.17.36:7003,121.196.17.36:7004,121.196.17.36:7005
redis.cluster.commandTimeout = 5000

